spring.application.name=spring-security-with-jwt


Spring.datasource.url=jdbc:postgresql://localhost:5432/springSecurityJwt
Spring.datasource.username=postgres
Spring.datasource.password=WaLs@2020Se
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
